# aerospike-poc

./: pom.xml
doc/: aerospike udf.pages  udfguide.txt
scripts/: query.aql
src/main/java/com/gnomesys/aerospike/: App.java
src/main/java/com/gnomesys/aerospike/domain/: User.java
src/main/java/com/gnomesys/aerospike/service/: UserService.java
